<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Register</title>
    <style>
      .form {
        display: block;
        position: fixed;
        width: 600px;
        border-style: none;
        border-radius: 10px;
        padding: 30px;
        margin: 65px 856px;
        color: #000;
        box-shadow: 1px 7px 14px 1px #0a0a0a;
        background-color: #f8f8ffeb;
      }
      #btn5 {
        background-color: #0eb5dc;
        border-style: none;
        color: white;
        width: 140px;
        height: 45px;
      }
      .companyLogo {
        width: 225px;
        margin: 0px 2px 6px 7px;
        border-radius: 16px;
      }
    </style>
  </head>
  <body>
    <img
      src="../../assets/car-wp-unplash.5d6c3f6f09c059.01352051.png"
      alt="carsImg"
      style="
        position: fixed;
        width: 1568px;
        height: 800px;
        margin: -9px 0px 0px 0px;
        margin-left: -30px;
      "
    />
    <form action="../Api/register.php" class="form" method="post">
      <div class="container">
        <div style="display: flex; justify-content: center">
          <div>
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
          </div>
          <img
            src="../../assets/logo 2.jpg"
            alt="company logo"
            class="companyLogo"
          />
        </div>

        <hr />
        <label for="name"><b>Name</b></label>
        <input
          type="text"
          class="form-control"
          placeholder="Enter Name"
          name="name"
          id="name"
          required
        />

        <label for="email"><b>Email</b></label>
        <input
          type="email"
          class="form-control"
          placeholder="Enter Email"
          name="email"
          id="email"
          required
        />

        <label for="password"><b>Password</b></label>
        <input
          type="password"
          class="form-control"
          placeholder="Enter Password"
          name="password"
          id="password"
          required
        />

        <label for="cpassword"><b>Repeat Password</b></label>
        <input
          type="password"
          class="form-control"
          placeholder="Repeat Password"
          name="cpassword"
          id="cpassword"
          required
        />
        <hr />
        <p>
          By creating an account you agree to our
          <a href="#">Terms & Privacy</a>.
        </p>

        <button type="submit" id="btn5">Register</button>
      </div>

      <div class="container signin">
        <p>
          Already have an account? <a href="../Login/login.html">Sign in</a>.
        </p>
      </div>
    </form>
  </body>
</html>
